/**

\page SemantiX-GuiPlugins  SemantiX Gui Plugins

This is a list of Gui Plugins available in SemantiX

\subpage SemantiX-GuiPlugins-WidgetName The page for WidgetName is defined in the WidgetNameWidgetController header file


*/
